# Weekend_Programming

./: .gitignore  README.md  Weekend_Programming.code-workspace  cpp.code-workspace  flutter.code-workspace  go.work  go.work.sum  java.code-workspace  js.code-workspace  kotlin.code-workspace  llvm.code-workspace  marp.code-workspace  mysql.md  net.code-workspace  pascal.code-workspace  python.code-workspace  rust.code-workspace  swift.code-workspace  unity.code-workspace  vscodeExtensions.md
Exercism/: readme.md
_old/: README_Table.md
java/eclipse-workspace/Chapter 13/example-junit/: .project  Tools.md  pom.xml
java/eclipse-workspace/Chapter 13/example-junit/doc/: Greeting.html  GreetingTest.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  search.html  search.js  type-search-index.js
java/eclipse-workspace/Chapter 13/example-junit/src/main/java/: Greeting.java
java/eclipse-workspace/Chapter 13/example-junit/src/test/java/: GreetingTest.java
kotlin/Android/AnimalBook/app/: .project  build.gradle  local.properties
kotlin/Android/AnimalBook/app/src/androidTest/java/com/example/animalbook/: ExampleInstrumentedTest.kt
kotlin/Android/AnimalBook/app/src/main/: AndroidManifest.xml
kotlin/Android/AnimalBook/app/src/main/java/com/example/animalbook/: GiraffeFragment.kt  HippoFragment.kt  LionFragment.kt  MainActivity.kt  SubActivity.kt  TitleFragment.kt
kotlin/Android/AnimalBook/app/src/main/res/layout/: activity_main.xml  activity_sub.xml  fragment_giraffe.xml  fragment_hippo.xml  fragment_lion.xml  fragment_title.xml
kotlin/Android/AnimalBook/app/src/main/res/values/: strings.xml
kotlin/Android/AnimalBook/app/src/test/java/com/example/animalbook/: ExampleUnitTest.kt
kotlin/Android/HelloAndroid/app/: build.gradle
kotlin/Android/HelloAndroid/app/src/androidTest/java/com/example/helloandroid/: ExampleInstrumentedTest.kt
kotlin/Android/HelloAndroid/app/src/main/res/layout/: activity_main.xml
kotlin/Android/HelloAndroid/app/src/test/java/com/example/helloandroid/: ExampleUnitTest.kt
kotlin/Android/Janken/app/: build.gradle
kotlin/Android/Janken/app/src/androidTest/java/com/example/janken/: ExampleInstrumentedTest.kt
kotlin/Android/Janken/app/src/main/: AndroidManifest.xml
kotlin/Android/Janken/app/src/main/java/com/example/janken/: MainActivity.kt  ResultActivity.kt
kotlin/Android/Janken/app/src/main/res/layout/: activity_main.xml  activity_result.xml
kotlin/Android/MyAlarmClock/app/: build.gradle
kotlin/Android/MyAlarmClock/app/src/androidTest/java/com/example/myalarmclock/: ExampleInstrumentedTest.kt
kotlin/Android/MyAlarmClock/app/src/main/: AndroidManifest.xml
kotlin/Android/MyAlarmClock/app/src/main/java/com/example/myalarmclock/: AlarmBroadcastReceiver.kt  Dialogs.kt  MainActivity.kt
kotlin/Android/MyAlarmClock/app/src/main/res/layout/: activity_main.xml
kotlin/Android/MyAlarmClock/app/src/main/res/values/: strings.xml
kotlin/Android/MyApplication/app/: build.gradle
kotlin/Android/MyApplication/app/src/main/: AndroidManifest.xml
kotlin/Android/MyCountdownTimer/app/: build.gradle
kotlin/Android/MyCountdownTimer/app/src/androidTest/java/com/example/mycountdowntimer/: ExampleInstrumentedTest.kt
kotlin/Android/MyCountdownTimer/app/src/main/: AndroidManifest.xml
kotlin/Android/MyCountdownTimer/app/src/main/java/com/example/mycountdowntimer/: MainActivity.kt
kotlin/Android/MyCountdownTimer/app/src/main/res/layout/: activity_main.xml
kotlin/Android/MyCountdownTimer/app/src/main/res/values/: strings.xml
kotlin/Android/MySize/app/: build.gradle
kotlin/Android/MySize/app/src/androidTest/java/com/example/mysize/: ExampleInstrumentedTest.kt
kotlin/Android/MySize/app/src/main/: AndroidManifest.xml
kotlin/Android/MySize/app/src/main/java/com/example/mysize/: HeightActivity.kt  MainActivity.kt
kotlin/Android/MySize/app/src/main/res/layout/: activity_height.xml  activity_main.xml
kotlin/Android/MySize/app/src/main/res/values/: strings.xml
kotlin/Android/MySlideshow/app/: build.gradle
kotlin/Android/MySlideshow/app/src/androidTest/java/com/example/myslideshow/: ExampleInstrumentedTest.kt
kotlin/Android/MySlideshow/app/src/main/: AndroidManifest.xml
kotlin/Android/MySlideshow/app/src/main/java/com/example/myslideshow/: ImageFragment.kt  MainActivity.kt
kotlin/Android/SaintTropez/app/: build.gradle
kotlin/Android/SaintTropez/app/src/main/: AndroidManifest.xml
kotlin/Android/SaintTropez/app/src/main/assets/html/: lunch02.html
kotlin/Android/SaintTropez/app/src/main/res/menu/: context.xml  main.xml
kotlin/Android/SaintTropez/app/src/main/res/values/: strings.xml
kotlin/programming/Samodelkin/app/: build.gradle
kotlin/programming/Samodelkin/app/src/main/: AndroidManifest.xml
kotlin/programming/Samodelkin/app/src/main/res/layout/: activity_main.xml
kotlin/programming/Samodelkin/app/src/main/res/values/: strings.xml
net/Blazor/ScheduleWASM/ScheduleWASM/Server/: ScheduleWASM.Server.csproj
net/Blazor/ScheduleWASM/ScheduleWASM/Server/Properties/: launchSettings.json
net/C#/ChartFormTest5/: ChartFormTest.csproj  ChartFormTest.sln  Form1.Designer.cs  Form1.cs  Program.cs
net/C#/ChartFormTest5/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
net/C#/LiveChartsTest5/: Form1.Designer.cs  LiveChartsTest.csproj  LiveChartsTest.sln
net/C#/LiveChartsTest5/MigrationBackup/c0d1cbae/LiveChartsTest/: NuGetUpgradeLog.html
net/C#/LiveChartsTest5/Properties/: Settings.Designer.cs
net/C#/OxyPlotTest5/: Form1.cs  OxyPlotTest.csproj  OxyPlotTest.sln
net/C#/OxyPlotTest5/Properties/: AssemblyInfo.cs  Resources.Designer.cs
net/C#/YCSSample/07/Sample14/ModelessFormSample14/: ModelessFormSample14.csproj  Program.cs  SampleForm.Designer.cs
net/C#/YCSSample/07/Sample5/ButtonSample5/: ButtonSample5.csproj  Form1.Designer.cs  Form1.cs  Program.cs
net/C#/YCSSample/10/Sample5/Sample5/: Form1.Designer.cs  Form1.cs  Sample5.Designer.cs  Sample5.csproj  Sample5.resx
(+4894 files in other folders)
