{
	"folders": [
		{
			"path": "kotlin"
		},
		{
			"path": "document"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		},
		"java.configuration.updateBuildConfiguration": "automatic",
		"maven.view": "hierarchical",
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"database": "batch",
				"username": "spring",
				"name": "spring",
				"password": "password"
			}
		]
	}
}