<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/
XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/
maven-4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example.com</groupId>
  <artifactId>example-junit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Greeting</name>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>test</scope>
	  </dependency>
  </dependencies>
  <build>
  	<plugins>
		<plugin>
		  <artifactId>maven-compile-plugin</artifactId>
		  <version>3.3</version>
		  <configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		  </configuration>
		</plugin>
  	</plugins>
  </build>
  <reporting>
  	<plugins>
		<plugin>
		  <artifactId>maven-site-plugin</artifactId>
		  <version>3.3</version>
		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.10.4</version>
  			<configuration>
  				<source>${java.version}</source>
  				<encoding>${project.build.sourceEncoding}</encoding>
  				<docencoding>UTF-8</docencoding>
  				<charset>UTF-8</charset>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-checkstyle-plugin</artifactId>
  			<version>2.17</version>
  			<configuration>
  				<encoding>${project.build.sourceEncoding}</encoding>
  				<excludes>src/test/**</excludes>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>findbugs-maven-plugin</artifactId>
  			<version>3.0.5</version>
  		</plugin>
  	</plugins>
  </reporting>
</project>
