plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkPreview 'Baklava'
    defaultConfig {
        applicationId "com.example.animalbook"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_22
    }
    viewBinding {
        enabled = true
    }
    namespace 'com.example.animalbook'
    buildToolsVersion '35.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.0'
    testImplementation 'org.testng:testng:7.11.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.12.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
