<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.3" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="20.4.0.54" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\ScheduleWASM.Client.csproj" />
    <ProjectReference Include="..\Shared\ScheduleWASM.Shared.csproj" />
  </ItemGroup>

</Project>
